# Benchmark Report

This is a benchmark report generated using SMGis.

13/04/2019
# Cities

## City_1

The file explorer is accessible using the button in left corner of the navigation bar. You can create a new file by clicking the **New file** button in the file explorer. You can also create folders by clicking the **New folder** button.

## City_2
The file explorer is accessible using the button in left corner of the navigation bar. You can create a new file by clicking the **New file** button in the file explorer. You can also create folders by clicking the **New folder** button.

# KPIs

## KPI_1

## KPI_2

# Benchmark

## KPI_1

## KPI_2